# users

./: build.gradle
src/main/java/com/users/users/application/dto/request/: RoleRequestDto.java  UserRequestDto.java
src/main/java/com/users/users/application/dto/response/: Response.java  ResponseEntityBuilder.java  RoleResponseDto.java
src/main/java/com/users/users/application/handler/: IRoleHandler.java  IUserHandler.java
src/main/java/com/users/users/application/mapper/: IRoleRequestMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java
src/main/java/com/users/users/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/users/users/domain/exception/: DomainException.java
src/main/java/com/users/users/domain/model/: Role.java  User.java
src/main/java/com/users/users/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/users/users/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/users/users/infrastructure/Util/: Util.java
src/main/java/com/users/users/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/users/users/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/users/users/infrastructure/exception/: BadRequestException.java  InternalServerErrorException.java  NoDataFoundException.java
src/main/java/com/users/users/infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
src/test/java/com/users/users/domain/usecase/: UserUseCaseTest.java
(+4 files in other folders)
